" source $HOME/.config/nvim/themes/dracula.vim
" source $HOME/.config/nvim/themes/abstract.vim
source $HOME/.config/nvim/themes/ayu.vim
"source $HOME/.config/nvim/themes/codeDark.vim
"source $HOME/.config/nvim/themes/deus.vim
" source $HOME/.config/nvim/themes/onedark.vim
"source $HOME/.config/nvim/themes/onehalfdark.vim
" source $HOME/.config/nvim/themes/gruvbox.vim
" source $HOME/.config/nvim/themes/tender.vim
"
" transparent background
hi Normal ctermbg=NONE guibg=NONE
hi SignColumn ctermbg=NONE guibg=NONE
