let g:which_key_local_org_map['0'] = 'Fold lvl 0'
let g:which_key_local_org_map['1'] = 'Fold lvl 1'
let g:which_key_local_org_map['2'] = 'Fold lvl 2'
let g:which_key_local_org_map['3'] = 'Fold lvl 3'
let g:which_key_local_org_map['4'] = 'Fold lvl 4'
let g:which_key_local_org_map['5'] = 'Fold lvl 5'
let g:which_key_local_org_map['6'] = 'Fold lvl 6'
let g:which_key_local_org_map['7'] = 'Fold lvl 7'
let g:which_key_local_org_map['8'] = 'Fold lvl 8'
let g:which_key_local_org_map['9'] = 'Fold lvl 9'
let g:which_key_local_org_map['.'] = 'Fold Normal'
let g:which_key_local_org_map[','] = 'Fold Reverse'
let g:which_key_local_org_map['<CR>'] = 'New Heading Above'
let g:which_key_local_org_map['d'] = 'TODO Toggle Interactive'
let g:which_key_local_org_map['c'] = { 'name' : '+Checkbox/Agenda/Lists',
    \ '#' : 'Checkbox Update',
    \ 'c' : 'Checkbox Toggle',
    \ 'l' : 'List Item Below',
    \ 'L' : 'List Item Above',
    \ 'n' : 'Checkbox Below',
    \ 'N' : 'Checkbox Above',
    \ }
let g:which_key_local_org_map.c['a'] = { 'name' : '+Agenda'}
let g:which_key_local_org_map['e'] = { 'name' : '+Export'}
let g:which_key_local_org_map['p'] = { 'name' : '+Calendar-Date'}
let g:which_key_local_org_map['s'] = { 'name' : '+Cmd-Date'}
